CLOUD_NAME = dii5njq9f
API_KEY = 898222992961789
API_SECRET = eHdtXfiVgn_eNqsIapcsqJEGixE
MONGODB_URL = mongodb://127.0.0.1:27017/File_Upload3
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = nithin30302@gmail.com
MAIL_PASS = imud cmcn uwon amuk